[metadata]
name = pypkg-narvin
version = 0.0.5
author = Narvin Singh
author_email = Narvin.A.Singh@gmail.com
description = A Python template package
long_description = file: README.rst
url = https://gitlab.com/narvin/pypkg
project_urls =
    Bug Tracker = https://gitlab.com/narvin/pypkg/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[mypy]
strict = True

[pycodestyle]
ignore = W391
max-line-length = 99

[pylint.'MESSAGES CONTROL']
disable = trailing-newlines,duplicate-code

